{
  "name": "firefox-webext-what-the-global",
  "description": "Collect and visualize the globals defined by the Firefox from ext-*.js API implementation scripts",
  "homepage": "https://rpl.github.io/firefox-webext-what-the-global/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@babel/generator": "^7.6.4",
    "@babel/parser": "^7.6.4",
    "@babel/traverse": "^7.6.3",
    "gh-pages": "^2.1.1",
    "js-yaml": "^3.13.1",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update-dump": "node scripts/collect-webext-api-module-globals.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
